<!DOCTYPE html>
<html>
<head>
    <title>UI PopupPlugin Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Vision Player Demo">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style type="text/css">
        #wrapper vision-control{
            background-color: rgba(0, 0, 0, 0.5);
            border-top-color: rgba(226, 226, 226, 0.5);
        }
    </style>

</head>
<body>

    <header>
        <h1>UI PopupPlugin Demo</h1>
        <p>How UI-PopupPlugin work.</p>
    </header>
    <section id="wrapper">
        <video tabindex="-1"></video>
    </section>

    <script src="../node_modules/chimee/lib/index.browser.js"></script>
    <script src="../node_modules/chimee-plugin-controlbar/lib/index.browser.js"></script>
    <script src="../lib/index.browser.js"></script>
    <script src="./index.js"></script>
</body>
</html>